# microservices-spring-cloud

audit-service/: pom.xml
audit-service/src/main/java/com/dardan/auditservice/: AuditServiceApplication.java
audit-service/src/main/java/com/dardan/auditservice/config/: KafkaConfig.java
audit-service/src/main/java/com/dardan/auditservice/repository/: AuditInfoRepository.java  ProductRepository.java
audit-service/src/main/resources/: application.yml  bootstrap.yml
audit-service/src/test/java/com/dardan/auditservice/: AuditServiceApplicationTests.java
authentication-client-oauth2/: pom.xml
authentication-client-oauth2/src/main/java/com/dardan/microservices/authenticationclientoauth2/: AuthenticationClientOauth2Application.java
authentication-client-oauth2/src/main/resources/: bootstrap.yml
authentication-client-oauth2/src/test/java/com/dardan/microservices/authenticationclientoauth2/: AuthenticationClientOauth2ApplicationTests.java
authentication-server-jwt/: pom.xml
authentication-server-jwt/src/main/java/com/dardan/microservices/authenticationserverjwt/: AuthenticationServerJwtApplication.java
authentication-server-jwt/src/main/resources/: bootstrap.yml
authentication-server-jwt/src/test/java/com/dardan/microservices/authenticationserverjwt/: AuthenticationServerJwtApplicationTests.java
authentication-server-oauth2/: pom.xml
authentication-server-oauth2/src/main/java/com/dardan/microservices/authenticationserveroauth2/: AuthenticationServerOauth2Application.java
authentication-server-oauth2/src/main/resources/: bootstrap.yml
authentication-server-oauth2/src/test/java/com/dardan/microservices/authenticationserveroauth2/: AuthenticationServerOauth2ApplicationTests.java
client-service/: pom.xml
client-service-ribbon/: pom.xml
client-service-ribbon/src/main/java/com/dardan/microservices/clientserviceribbon/: ClientServiceRibbonApplication.java
client-service-ribbon/src/main/resources/: bootstrap.yml
client-service-ribbon/src/test/java/com/dardan/clientserviceribbon/: ClientServiceRibbonApplicationTests.java
client-service-ribbon/src/test/java/com/mitocode/microservices/clientserviceribbon/: ClientServiceRibbonApplicationTests.java
client-service/src/main/java/com/dardan/microservices/clientservice/: ClientServiceApplication.java
client-service/src/main/resources/: bootstrap.yml
client-service/src/test/java/com/dardan/microservices/clientservice/: ClientServiceApplicationTests.java
cloud-gateway/: pom.xml
cloud-gateway-keycloak-client/: pom.xml
cloud-gateway-keycloak-client/src/main/java/com/dardan/microservices/cloudgatewaykeycloakclient/: CloudGatewayKeycloakClientApplication.java
cloud-gateway-keycloak-client/src/main/resources/: bootstrap.yml
cloud-gateway-keycloak-client/src/test/java/com/dardan/microservices/cloudgatewaykeycloakclient/: CloudGatewayKeycloakClientApplicationTests.java
cloud-gateway/src/main/java/com/dardan/microservices/cloudgateway/: CloudGatewayApplication.java
cloud-gateway/src/main/resources/: bootstrap.yml
cloud-gateway/src/test/java/com/dardan/microservices/cloudgateway/: CloudGatewayApplicationTests.java
common-models/: pom.xml
common-models/src/main/java/com/dardan/commonmodels/: CommonModelsApplication.java
common-models/src/main/java/com/dardan/commonmodels/entity/: AuditInfo.java  GenericEntity.java  OrderEntity.java  ProductEntity.java  UserEntity.java
common-models/src/test/java/com/dardan/commonmodels/: CommonModelsApplicationTests.java
config-server/: pom.xml
config-server/src/main/resources/: application.yml  banner.txt  bootstrap.yml
discovery-server/: docker-compose.yaml  pom.xml
discovery-server/src/main/resources/: bootstrap.yml
discovery-server/src/test/java/com/dardan/microservices/discoveryserver/: DiscoveryServerApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/dardan/microservices/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: bootstrap.yml
order-service/src/test/java/com/dardan/microservices/orderservice/: OrderServiceApplicationTests.java
product-query-service/: pom.xml
product-query-service-tobe/: pom.xml
product-query-service-tobe/src/main/resources/: bootstrap.yml
product-query-service/src/main/java/com/dardan/microservices/productqueryservice/: ProductQueryServiceApplication.java
product-query-service/src/main/java/com/dardan/microservices/productqueryservice/expose/web/: ProductController.java
product-query-service/src/main/java/com/dardan/microservices/productqueryservice/model/dto/: ProductDTO.java
product-query-service/src/main/java/com/dardan/microservices/productqueryservice/service/: ProductService.java
product-query-service/src/main/java/com/dardan/microservices/productqueryservice/service/repository/: ProductRepository.java
product-query-service/src/main/java/com/dardan/microservices/productqueryservice/util/: UtilMapper.java
product-query-service/src/main/resources/: application.yml  bootstrap.yml
product-query-service/src/test/java/com/dardan/microservices/productqueryservice/: ProductQueryServiceApplicationTests.java
product-service/: api-docs.yaml  pom.xml
product-service-command/: pom.xml
product-service-command/src/main/resources/: application.properties  bootstrap.yml
product-service/src/main/resources/: bootstrap.yml
user-service/: pom.xml
user-service/src/main/resources/: bootstrap.yml
workflow-coreography/: pom.xml
workflow-coreography/src/main/resources/: bootstrap.yml
workflow-orchestration/: pom.xml
workflow-orchestration/src/main/resources/: application.yml  bootstrap.yml
zuul-gateway/: pom.xml
zuul-gateway/src/main/resources/: application.yml  bootstrap.yml
(+115 files in other folders)
